buildscript {
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
  }
}

apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'maven'

dependencies {
  api project(':rxgc')

  implementation 'io.reactivex.rxjava2:rxjava:2.1.8'

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  testImplementation 'junit:junit:4.12'
}
