# RxGC

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/satoshun/reactive/gc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/satoshun/reactive/gc/example/: MainActivity.java  MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
rxgc/: build.gradle
rxgc-kotlin/: build.gradle
rxgc-kotlin/src/main/java/com/github/satoshun/reactive/gc/: RxGC.kt
rxgc/src/androidTest/java/com/github/satoshun/reactive/gc/: ExampleInstrumentedTest.java
rxgc/src/main/: AndroidManifest.xml
rxgc/src/main/java/com/github/satoshun/reactive/gc/: GCObservable.java  RxGC.java
rxgc/src/main/res/values/: strings.xml
rxgc/src/test/java/com/github/satoshun/reactive/gc/: ExampleUnitTest.java
